<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>T-shirts Designer</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="shortcut icon" href="img/favico.ico">

        <!-- Bootstrap + Bootstrap responsive  -->
        <link href="css/bootstrap.css" rel="stylesheet">
        <link href="css/bootstrap-responsive.css" rel="stylesheet">

        <!-- Font Awesome 3.0 -->
        <link href="css/font-awesome.css" rel="stylesheet">

        <!-- Annimate -->
        <link href="css/animate.css" rel="stylesheet">

        <!-- app Style -->
        <link  href="css/app.css" rel="stylesheet">
        <!-- app Responsive Style -->
        <link href="css/jquery-ui-1.8.17.custom.css" rel="stylesheet">

        <!-- Roboto Google font-->
        <link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300' rel='stylesheet' type='text/css'>
        <!-- google font Loader API -->

        <!-- color picker Style -->
        <link href="css/pick-a-color-1.1.7.min.css" rel="stylesheet">

        <!-- Modernizr-->
        <script type="text/javascript" src="js/modernizr.custom.28468.js"></script>

        <!-- HTML5 shim,Responsive design, canvas, fontawesome for IE6-8 support -->
        <!--[if lt IE 9]>
            <script src="js/respond.js"></script>
            <script src="js/excanvas.js"></script>
            <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
            <link href="css/font-awesome-ie7.min.css" rel="stylesheet">
        <![endif]-->

        <!-- Filereader Fix for IE6-IE9 support -->
        <!-- 
        [if lt IE 10]>
            <script src="js/dropfileFix.js"></script>

        <![endif]-->

    </head>

    <body>
    
        <div class="container">
            <!-- header -->
            <div class="well header">

                <h1>T-shirts Designer</h1>

            </div>
            <!-- /. header -->
            <!-- Content -->
            <div class="row-fluid content">
                <!-- ******** ******* ******* ***** Column #1  ******** ******* ******* ***** -->
                <div class="span3">
                    <!-- widget  -->
                    <div class="widget">

                        <div class="widget-header">

                            <i class="icon-star"></i>
                            <h3>Text Options</h3>

                        </div> <!-- /widget-header -->

                        <div class="widget-content">   
                        <!-- options -->
                            <label for="designtext"><i class=" icon-edit"></i> Enter text below</label>
                            <!-- Texts on T-shirt -->
                            <div id="texts" class='clearfix'>
                                <!-- Text where tro put text -->
                                <textarea type="text" id='designtext' name='designtext' placeholder='Text' class='span12'>lorem lepsum</textarea>
                                <!-- button to generate new textarea -->
                                <button class='btn pull-right nexText'><i class="icon-plus"></i> New text</button>
                            </div><!-- /.text -->
                            
                            <hr >

                            <h5><i class="icon-zoom-in"></i> Font Size</h5>
                            <!-- Slider to change font size -->
                            <div class="slider">
                                <!-- default value -->
                                <div class='size'>12px</div>
                                <!-- slider generated by jQuery UI -->
                                <div id="slider"></div>
                            </div>

                            <hr> <!-- separator -->
                            <!-- Font color to change color - <i class="icon-magic"></i> icons using Fontawesome  -->
                            <h5><i class="icon-magic"></i> Font Color</h5>
                            <!-- input colors -->
                            <input id='color' type="text" class="pick-a-color span8">

                            <hr>
                            <!-- section to change Fonts -->
                            <h5><i class="icon-beaker"></i> Fonts</h5>
                            <!-- btn groupe using bootstrap - dropup : to show menu up -->
                            <div class="btn-group dropup">
                                
                              <button class="btn  span12">Select Font</button>
                                <!--  -->
                              <button class="btn dropdown-toggle" data-toggle="dropdown">

                                <span class="caret"></span>

                              </button>
                              <!-- google fonts  - images - data-font contain name of font-->
                              <ul class="dropdown-menu" id='font'>
                                <li><a href="#" data-font = 'Cantora+One'><img src="img/fonts/1.jpg" alt=""></a></li>

                                <li><a href="#" data-font ='Londrina+Outline'><img src="img/fonts/2.jpg" alt=""></a></li>

                                <li><a href="#" data-font ='Raleway'><img src="img/fonts/3.jpg" alt=""></a></li>

                                <li><a href="#" data-font ='Kavoon'><img src="img/fonts/4.jpg" alt=""></a></li>

                                <li><a href="#" data-font ='Kotta+One'><img src="img/fonts/5.jpg" alt=""></a></li>

                                <li><a href="#" data-font ='Parisienne'><img src="img/fonts/6.jpg" alt=""></a></li>

                                <li><a href="#" data-font ='Amarante'><img src="img/fonts/7.jpg" alt=""></a></li>

                                <li><a href="#" data-font ='Caesar+Dressing'><img src="img/fonts/8.jpg" alt=""></a></li>

                                <li><a href="#" data-font ='Spirax'><img src="img/fonts/9.jpg" alt=""></a></li>

                                <li><a href="#" data-font ='Indie+Flower'><img src="img/fonts/10.jpg" alt=""></a></li>

                                <li><a href="#" data-font ='Erica+One'><img src="img/fonts/11.jpg" alt=""></a></li>

                                <li><a href="#" data-font ='UnifrakturMaguntia'><img src="img/fonts/12.jpg" alt=""></a></li>

                                <li><a href="#" data-font ='Shojumaru'><img src="img/fonts/13.jpg" alt=""></a></li>

                                <li><a href="#" data-font ='Finger+Paint'><img src="img/fonts/14.jpg" alt=""></a></li>

                                <li><a href="#" data-font ='Sigmar+One'><img src="img/fonts/15.jpg" alt=""></a></li>

                                <li><a href="#" data-font ='Petit+Formal+Script'><img src="img/fonts/16.jpg" alt=""></a></li>

                                <li><a href="#" data-font ='Monoton'><img src="img/fonts/17.jpg" alt=""></a></li>

                              </ul> <!-- /.dropdown-menu -->
                            </div>
                        </div><!-- widget content -->
                    </div><!-- widget -->

                </div><!-- Span3 -->

                <!-- ******** ******* ******* ***** Column #2  ******** ******* ******* ***** -->
                <!-- span6 : using twitter bootstrap grid system-->
                <div class="span6">
                    <!-- designContainer  - printable section -->
                    <div class='designContainer' id='printable'>
                        <!-- images and shapes Container -->
                        <div id='imagesContainer'></div>
                        <!-- Text container  - class ='no-delete' we can't delete it (the originale text) -->
                        <div class='text t designtext1 no-delete'>
                            <!-- icon clickable to remove text -  -->
                            <i class="icon-remove action text-error" data-action = 'remove'></i>
                            <p>lorem lepsum</p>
                            <!-- icon clickable to Edit text (font size, color, font) -->
                            <i class="icon-edit action" data-action = 'fsontSize'></i>
                        </div><!--  /.text-->
                        
                        <!-- default T-shirt -->
                        <img id='Tshirtsrc' src="img/t-shirts/0.jpg" alt="Tshirt">
                    </div><!-- /. designContainer -->

                    <hr>
                    <!-- Options to print , navbar using twitter bootstrap components-->
                    <div class="navbar">
                        <!-- navbar container -->
                        <div class="navbar-inner">
                            <!-- actions -->
                            <ul class='nav'>
                                <!-- Preview design -->
                                <li>
                                    <a href="#myModal" role="button" data-toggle="modal"><i class="icon-eye-open"></i> Preview</a>
                                </li>
                                <!-- Separator -->
                                <li class="divider-vertical"></li>
                                <!-- Print design -->
                                <li>
                                    <a href="#" onclick="PrintElem('#printable')" class='print'><i class="icon-print"></i> Print</a>
                                </li>
                                <!-- separator -->
                                <li class="divider-vertical"></li>
                                <!-- export option (png, jpg, bmp) -->
                                <li>
                                    <div class="btn-group dropup">

                                      <a class="dropdown-toggle export btn" data-toggle="dropdown" href="#">
                                        Export
                                        <span class="caret"></span>
                                      </a>

                                      <ul class="dropdown-menu">
                                        <li>
                                            <a href="#" class="exportas" data-type='png'>PNG</a>
                                            <a href="#" class="exportas" data-type='jpg'>JPG</a>
                                            <a href="#" class="exportas" data-type='bmp'>BMP</a>
                                        </li>
                                      </ul>
                                    </div>
                                </li>

                                <li class="divider-vertical"></li>

                                <li>
                                    <a href="#" class=''><i class="icon-facebook-sign"></i> Share with Friends </a>
                                    
                                </li>

                            </ul>
                        </div><!-- /.navbar-inner -->
                    </div><!-- navbar -->
                </div> <!-- span6 -->

                <!-- ******** ******* ******* ***** Column #3 ******** ******* ******* ***** -->

                <div class="span3">
                    <!-- widget container -->
                    <div class="widget">
                        <!-- widget container -->
                        <div class="widget-header">
                            <i class="icon-star"></i>
                            <h3>Images Options</h3>
                        </div> <!-- /widget-header -->
                        <!-- widget content -->
                        <div class="widget-content">  

                            <h5><i class="icon-picture"></i> Add image</h5>
                            <!-- inout to add images and shapes to the T-shirt -->
                            <input type='file' id="imgInp" class='input-medium' name="file" />

                            <hr>

                            <h5><i class="icon-tags"></i> Collections</h5>
                            <!-- Collection of T-shirts -->
                            <ul class='tshirts unstyled clearfix'>
                                <li>
                                    <a href="#">
                                        <img src="img/t-shirts/0.jpg" alt="">
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="img/t-shirts/1.jpg" alt="">
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="img/t-shirts/2.jpg" alt="">
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                    <img src="img/t-shirts/3.jpg" alt="">
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="img/t-shirts/4.jpg" alt="">
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="img/t-shirts/5.jpg" alt="">
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="img/t-shirts/6.jpg" alt="">
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="img/t-shirts/7.jpg" alt="">
                                    </a>
                                </li>
                            </ul>

                            <hr>
                            <!-- Help Section -->
                            <h5><i class="icon-cog"></i> Help</h5>
                            <p>
                                <span class="badge badge-info"><i class="icon-edit"></i></span> : Click To edit Text or Click on the Text(font size, Font, color) <br>
                                <span class="badge badge-info"><i class="icon-remove"></i></span> : Click To remove text after confirmation <br>
                                <span class="badge badge-info"><span class="ui-icon ui-icon-white ui-icon-gripsmall-diagonal-se"></span></span> : Drag To resize images
                            </p>
                        </div> <!-- widget-content -->

                    </div> <!-- widget -->
                </div> <!-- span3 -->
            </div><!-- /.row-fluid -->
            <!-- Footer -->
            <div id="footer">
                <p class='label label-info pull-right'>All right reserved</p>
            </div> <!-- footer -->
        </div> <!-- container -->


        <!-- Popup Preview -->

        <!-- Modal - bootstrap component-->
            <div id="myModal" class="modal hide fade">
              <div class="modal-body">
                    <!-- here commes design preview -->
              </div><!-- modal body -->
              <div class="modal-footer">
                <!-- button to close modal preview -->
                <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
              </div>
            </div>


            <!-- generate canvas here and we hide it to generate image using Canvas2image Script -->
            <div id="convascontent" style='display:none'></div>

      

        <!-- javascript
        ================================================== -->
        <!-- Placed at the endif of the document so the pages load faster -->
        <script type="text/javascript"  src="js/jquery.js"></script>
        <!-- bootstrap -->
        <script type="text/javascript"  src="js/bootstrap.js"></script>
        <!-- Jquery UI -->
        <script type="text/javascript"  src="js/jquery-ui-1.10.3.custom.min.js"></script>  
        <!-- Color picker Scripts --> 
        <script type="text/javascript"  src="js/pick-a-color-1.1.7.min.js"></script>   
        <script type="text/javascript"  src="js/tinycolor-0.9.15.min.js"></script>
        <!-- Print Script -->
        <script type="text/javascript"  src="js/jquery.print-preview.js"></script> 
        <!-- Html2canvas script -->
        <script type="text/javascript"  src="js/html2canvas.js"></script> 
        <!-- Convas To image script-->
        <script type="text/javascript"  src="js/Canvas2Image.js"></script> 
        <script type="text/javascript"  src="js/base64.js"></script> 


        <!-- Default Script call -->
        <script type="text/javascript" src="js/app.js"></script>

    </body>
</html>
